<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>毕业季</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
	#background{
		height: 100%;
		background-image: url(img/fleamarket/background.png);
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
		#back{
			float: right;
			margin-top: 3.3%;
			width: 28%;
		}
		#click{
			position: fixed;
			right:1.8%;
			bottom: 3.3%;
			width: 35.8%;
		}
		#head{
			margin-top: 7.2%;
			margin-left: 10%;
			width: 37.5%;
		}
		#text-content{
			margin-top: 32px;
			margin-left: 10%;
			color:rgb(172,50,18);
			font-family: 微软雅黑;
			font-size: 16px;
			line-height: 36px;
		}
</style>
</head>

<body>
<div id="background">
	<img id="back" src="img/back(T,44;R,0).png" onclick="window.location.href='index.html';">
	<img id="click" src="img/fleamarket/click(B,45;R,14).png" onclick="alert('Clicked2');">
	<img id="head" src="img/fleamarket/head(T,96;L,75).png">
	<div id="text-content">
		<p>浮光掠影 纯真夏日<br/>
		5月31日至6月1日<br/>
		创意产品再次集结一饭门前<br/>
		我们的创意等你赋予灵魂<br/>
		更多限量手绘产品<br/>
		等你来</p>
		<p>本次活动的收益将以华南理工大学<br/>百步梯的名义爱心捐出</p>
	</div>
</div>

<!--script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script-->
</body>