<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>毕业季</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
	#background{
		height: 100%;
		background-image: url(img/indespeaking/background.png);
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
		#back{
			float: right;
			margin-top: 3.3%;
			width: 28%;
		}
		#click{
			position: fixed;
			right:3.9%;
			bottom: 4.3%;
			/*width: 27.9%;*/
			height: 12.8%;
			min-height: 80px;
		}
		#head{
			margin-top: 10%;
			margin-left: 10%;
			height: 4%;
		}
		#text-content{
			margin-left: 10%;
			color:rgb(172,50,18);
			font-family: 微软雅黑;
			font-size: 16px;
			line-height: 36px;
		}
			p{
				margin-top: 1%;
			}
</style>
</head>

<body>
<div id="background">
	<img id="back" src="img/back(T,44;R,0).png" onclick="window.location.href='index.html?page=content';">
	<img id="click" src="img/indespeaking/enter(B,58;R,29).png" onclick="alert('活动还没有开始哦\n敬请期待o(>ω<)o');">
	<img id="head" src="img/indespeaking/head(T,96;L,75).png">
	<div id="text-content">
		<p>宁以独立 非独浅说<br/>
		这是一场深入心灵的对话<br/>
		但凝所望 未知可期<br/>
		这是一次期许未来的邂逅<br/>
		寻你所思 说你独想<br/>
		我们愿在线上解开你的忧愁<br/>
		盼在<b>饭堂前</b>聆听你的心声</p>
		<p><b>5.17</b>  <br/>
		「独立说」期待与你共诉清浊冷暖 </p>
	</div>
</div>

<!--script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script-->
</body>