<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>毕业季</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
	#background{
		height: 100%;
		background-image: url(img/timecapsule/background.png);
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
		#back{
			float: right;
			margin-top: 3.3%;
			width: 28%;
		}
		#click{
			position: fixed;
			right:1.8%;
			bottom: 3.3%;
			/*width: 35.8%;*/
			height: 17.5%;
			min-height: 100px;
		}
		#head{
			margin-top: 42px;
			margin-left: 10%;
			height: 30px;
		}
		#text-content{
			margin-top: 16px;
			margin-left: 10%;
			color:rgb(172,50,18);
			font-family: 微软雅黑;
			font-size: 16px;
			line-height: 36px;
		}
</style>
</head>

<body>
<div id="background">
	<img id="back" src="img/back(T,44;R,0).png" onclick="window.location.href='index.html?page=content';">
	<img id="click" src="img/timecapsule/start(B,30;R,55).png" onclick="alert('Clicked2');">
	<img id="head" src="img/timecapsule/head(T,96;L,75).png">
	<div id="text-content">
		<p>信光鎏瓦 情溯经年<br/>
		词工循忆 文迹遣踪<br/>
		<b>5月14至5月17日 一二饭百步梯摊位</b><br/>
		让我们的情意开启时间的旅行<br/>
		让我们的情思在最浪漫的情怀中绽放<br/>
		让时光胶囊<br/>
		默默地陪你走过这灿烂的一年<br/>
		也愿我们所有人 在一年或半载后<br/>
		看着你的信笺 <br/>
		心中依然涌起当初那份感动 </p>
	</div>
</div>

<!--script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script-->
</body>